<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Volcan</title>
    <link rel="shortcut icon" href="http://on5ngaon4.bkt.clouddn.com/Mountain_64px_1120233_easyicon.net.ico" type="image/x-icon" />
    <link rel="icon" href="http://on5ngaon4.bkt.clouddn.com/Mountain_64px_1120233_easyicon.net.ico" type="image/x-icon" />
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" user-scalable=no/>

    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="css/headerandfooter.css" type="text/css" />
    <!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="font/font.css">
</head>
<body >

<div class="container-fulid background">
    <div class="container">
         <div class="row header">
        <div class="col-md-2 col-xs-12"><h1>Volcan</h1></div>
        <div class="col-md-10 text-right col-xs-12">
        <ul class="list-inline">
            <li><a href="#">Home</a></li>
            <li><a href="#">Video</a></li>
            <li><a href="#">Book</a></li>
            <li><a href="#">Github</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        </div>
    </div>
        <div class="row">
            <img class="background-img" src="image/56eb4dcfbdb30 拷贝.png" height="422" width="643"/>
            <div class="jumbotron">
                <h2>Welcome to <span>Volcan</span></h2>
                <p>Hey ! See you again , my friend . This web is base on Bootstrap , JQuery and Sass . That's more imporve our efficiency , and made it more wonderful .</p>
            </div>
        </div>
</div>


</div>
<div class="container">
<div class="row title">
    <h1>Video</h1>
</div>
    <div class="text-center">
    <video src="http://onh46c3oi.bkt.clouddn.com/hd%20-%20Blowing%20In%20The%20Wind%20%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.mp4" controls="controls" width="80%" ></video>
    </div>

    <div class="row title">
        <h1>Book</h1>
    </div>
    <div class="text-center">
        <p>Book</p>
    </div>

<!--footer-->
<div id="thanks">
    <div id="thanks-position">
        <p>VOLCAN&nbsp;&copy;&nbsp;2017&nbsp;&nbsp;Jiang&nbsp;Xia&nbsp;&middot;&nbsp;Wu&nbsp;Han<span class="ion-earth footer-icon"></span><span><a class="ion-social-octocat footer-icon" href="https://github.com/jilaokang"></a></span></p>
    </div>
</div>
</div>
</body>
</html>